<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,ol {
            list-style: none;
        }

        div.dashboard-container {
            display: grid;
            grid-template-areas: 
            "header header"
            "sidebar main"
            "footer footer";
            grid-template-columns: 25% 75%;
            grid-template-rows: 15% 75% 10%;
            height: 100dvh;
        }

        .header {
            grid-area: header;
            background: #4f8ef7;
            color: white;
            display: grid;
            grid-template-areas: 
                "logo links";
            align-items: center;
            padding-left: 26px;
            font-size: 1.5em;
        }

        .header ul {
            display: flex;
            gap: 35px;
            margin-left: auto;
            padding-right: 26px;
        }

        .sidebar {
            grid-area: sidebar;
            background: #e3e7ef;
            padding: 16px;
        }
        .main {
            grid-area: main;
            background: #f9fafc;
            padding: 16px;
            font-size: 3rem;
            overflow: auto;
        }
        .footer {
            grid-area: footer;
            background: #4f8ef7;
            color: white;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            Dashboard Header
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </div>
        <div class="sidebar">
            <strong>Sidebar</strong>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
        <div class="main">
            <h2>Main Content</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, quam eius. Ea ab ipsam neque eum dolorum debitis hic. Quaerat ipsum facere excepturi debitis repellendus sit est, asperiores blanditiis modi.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam similique aliquid ratione animi excepturi unde dicta commodi sequi dolores corrupti. Cupiditate quisquam ducimus officia aliquid qui a nemo omnis id.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aperiam perferendis, praesentium, eligendi voluptatibus id incidunt quo, optio dolorem porro corrupti omnis soluta aliquid maiores. Reprehenderit commodi ea id earum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, provident veritatis? Nisi ut error ipsam. Nemo laborum consectetur neque voluptas. Laborum officiis ab voluptatibus quae ipsa fuga! Vitae, eligendi dolore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquam excepturi error sit molestias eum obcaecati asperiores, a adipisci ratione nisi rem vitae dignissimos architecto praesentium consequuntur similique? Totam, quia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ullam numquam totam fuga voluptatum neque, cum cupiditate laboriosam mollitia quibusdam! Sapiente vel cumque, et similique tenetur accusamus ex adipisci delectus.
            </p>
        </div>
        <div class="footer">Dashboard Footer</div>
    </div>
</body>
</html>